{
    "liveServer.settings.multiRootWorkspaceName": "prgoramas_em_javascr",
    "java.configuration.updateBuildConfiguration": "disabled",
    "vscode-pokemon.pokemonSize": "small",
    "vscode-pokemon.theme": "none",
    "vscode-pokemon.position": "explorer",
    "editor.fontSize": 17
}